<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addData"
            android:icon="@drawable/ic_menu_camera"
            android:title="Zaznamenať dochádzku" />
        <item
            android:id="@+id/nav_viewData"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Zobraziť dochádzku" />
        <item
            android:id="@+id/nav_updateData"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Upraviť dochádzku" />
    </group>

    <item android:title="Administrácia">
        <menu>
            <item
                android:id="@+id/nav_zamestnanci"
                android:icon="@drawable/ic_menu_share"
                android:title="Pridať zamestnanca" />
            <item
                android:id="@+id/nav_odobZamestnanca"
                android:icon="@drawable/ic_menu_share"
                android:title="Odobrať zamestnanca" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
