<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MENO"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:id="@+id/viewName"
                android:textStyle="bold"
                />
            <ImageView
                android:paddingTop="10dp"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Prichod"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:id="@+id/viewPrichod"
                android:textStyle="bold"
                />
            <ImageView
                android:paddingTop="10dp"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Odchod na obed"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:id="@+id/viewOdchodNaObed"
                android:textStyle="bold"
                />
            <ImageView
                android:paddingTop="10dp"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Prichod z obeda"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:id="@+id/viewPrichodZObeda"
                android:textStyle="bold"
                />
            <ImageView
                android:paddingTop="10dp"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Odchod"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:id="@+id/viewOdchod"
                android:textStyle="bold"
                />
            <ImageView
                android:paddingTop="10dp"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Poznámka"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:id="@+id/viewPoznamka"
                android:textStyle="bold"
                />

        </LinearLayout>

        <ImageView
            android:paddingTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000"/>
    </RelativeLayout>

</ScrollView>

